foreground              #FFFFFF
background              #0B1019
selection_foreground    #0B1019
selection_background    #FFFFFF
cursor                  #26414E
cursor_text_color       #FFFFFF

active_tab_foreground     #0B1019
active_tab_background     #13262F
inactive_tab_foreground   #13262F
inactive_tab_background   #0B1019

# black
color0      #293752
color8      #576B8F

# red
color1      #CCEEFF
color9      #AAD9F0

# green
color2      #CCE9FF
color10     #AAD2F0

# yellow
color3      #CCEFFF
color11     #AAD9F0

# blue
color4      #9AB5E6
color12     #9AB5E6

# magenta
color5      #9AC5E6
color13     #9AC5E6

# cyan
color6      #9ACDE6
color14     #9ACDE6

# white
color7      #CCEEFF
color15     #AAD9F0
