Net/ThemeName "Wallbash-Gtk"
Net/IconThemeName "Azure-Dark-Icons"
Gtk/CursorThemeName "Dracula-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
